# ArtPortfolio

./: .gitignore  ArtPortfolio.slnx  README.md
.github/: copilot-instructions.md
ArtPortfolio.AppHost/: AppHost.cs  ArtPortfolio.AppHost.csproj
ArtPortfolio.AppHost/Properties/: launchSettings.json
ArtPortfolio.Web/: ArtPortfolio.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ArtPortfolio.Web/Components/: App.razor  _Imports.razor
ArtPortfolio.Web/Properties/: launchSettings.json
docs/: ASPIRE_AZURE_POSTGRES.md  AZURE_POSTGRESQL.md  DATABASE_COMPARISON.md  ENVIRONMENT_CONFIG.md  MODULE_DEVELOPMENT.md  POSTGRESQL.md  QUICKSTART.md  SETUP_CHANGES.md
